<RCC>
    <qresource prefix="/mainwindow">
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>mode1.svg</file>
        <file>mode2.svg</file>
        <file>mode3.svg</file>
        <file>mode4.svg</file>
        <file>back.svg</file>
        <file>front.svg</file>
        <file>left.svg</file>
        <file>right.svg</file>
        <file>sound0.svg</file>
        <file>sound1.svg</file>
        <file>sound2.svg</file>
        <file>sound3.svg</file>
    </qresource>
</RCC>
